{
  "dependencies": {
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix biblioteca-inteligente-backend\" \"npm run dev --prefix Biblioteca-Inteligente-Frontend\""
  }
}
